<!-- diary form -->
<!-- <h2 class="display-2 my-3">New diary</h2> -->

<div class="container">

    <form [formGroup]="diaryForm" (ngSubmit)="onSubmit()">
  
        <div class="form-group">
          <label for="title">Title</label>
          <input formControlName="title" type="text" class="form-control" id="title" placeholder="title" required
            [class.is-invalid]="title.invalid "
            [class.is-valid]="title.valid">
          <div class="invalid-feedback">
            Please provide a title!
          </div>
        </div>
        <div class="form-group">
          <label for="description">description</label>
          <textarea formControlName="description" class="form-control" id="description" rows="5" required
            [class.is-invalid]="description.invalid "
            [class.is-valid]="description.valid"
          ></textarea>
          <div class="invalid-feedback">
            Please provide a description!
          </div>
        </div>
        <div class="form-group">
          <label for="created_at">date</label>
          <input formControlName="created_at" type="text" class="form-control" id="created_at" placeholder="created_at" required
            [class.is-invalid]="created_at.invalid "
            [class.is-valid]="created_at.valid" >
          <div class="created_at-feedback" *ngIf="created_at.invalid && created_at.errors.required">
            Please provide a date!
          </div>
         
        </div>

       
      
        <button type="submit" class="btn btn-primary" [disabled]="diaryForm.invalid">Submit</button>

      
      </form>
  <div>  