<h1>Welcome To The Listing Page!</h1>

<!-- listing page -->
<div><a class="btn btn-danger"  [routerLink]="['/diaries','new']"  role="button">New diary entry</a></div>
<div class="container">
    <div class="row">
        <div class="list-group col">
          <a *ngFor="let diary of diaries" 
            class="list-group-item list-group-item-action list-group-item-info"
            (click)="selectedDiary = diary">
          <div class="d-flex w-100 justify-content-between align-items-center">
            <h5 class="mb-1">{{ diary.title }}</h5>
            <span class="badge badge-info ">{{ diary.description }}</span>
          </div>
      
          <small>
            <i class="fas fa-calendar-alt"></i> {{ diary.created_at }}
            <a class="btn btn-danger btn-sm" [routerLink]="['/diaries', diary.id, 'edit']" role="button">Edit</a>
            <i class="fas fa-comment"></i> <span class="badge badge-light badge-pill">{{ diary.id }}</span>
          </small>
        </a>
      </div>

    </div>
  </div>