<!-- issue detail page -->
<div class="container">
    <h2 class="display-2 my-3">Details</h2>
    <dl class="row">
  
      <dt class="col-sm-3">Title</dt>
      <dd class="col-sm-9">{{ diary.title }}</dd>
  
      
      <dt class="col-sm-3">description</dt>
      <dd class="col-sm-9">{{ diary.description}}</dd>
  
      <dt class="col-sm-3">Date</dt>
      <dd class="col-sm-9">{{ diary.created_at }}</dd>
    </dl>
    <p>
      <a class="btn btn-primary" [routerLink]="['/diaries', diary.id, 'edit']" role="button">Edit</a>
    </p>
  </div>