
<!-- listing page -->
<div class="container">

  
 
    <div class="row">
      <div class="mar">you have </div>
      {{ this.diaries.length}} 
      <div class="mar"></div>
      <div  class="mar">important diaries between </div>
      <div class="list-group col">
          <div *ngFor="let diary of diaries"   class="important-diaries"   >
            
           
              <i class="fas fa-calendar-alt"></i> {{ diary.created_at }}
              <!-- <i class="fas fa-calendar-alt" *ngIf=" event.id == 1 ">., and ,</i>  -->
             
            <small class="and">  And </small>
          </div>
      </div>

    </div>

</div>
